PORT=5001
# MONGODB_URI=mongodb://localhost:27017/coaching-platform
MONGODB_URI=mongodb+srv://shubhamkumarsingh2315:lI1t0fTB3RYxxiag@cluster0.kxcoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8OO1xWVJLcYNrW6JHJ/pbvCCKhNlIT+RYxHfdmRpqlk=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=21bds063@iiitdwd.ac.in
SMTP_PASS=your_16_character_app_password
ADMIN_EMAIL=admin@example.com 